@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 224 71% 4%; /* Deep Navy Blue */
  --foreground: 210 20% 98%; /* Almost White */
  --card: 223 50% 10%; /* Darker Navy for cards */
  --card-foreground: 210 20% 98%;
  --popover: 224 71% 4%;
  --popover-foreground: 210 20% 98%;
  --primary: 207 90% 54%; /* Bright Cyan/Blue */
  --primary-foreground: 224 71% 4%; /* Deep Navy for text on primary */
  --secondary: 260 60% 55%; /* Vibrant Purple */
  --secondary-foreground: 210 20% 98%;
  --muted: 223 40% 20%; /* Muted Navy */
  --muted-foreground: 215 20% 65%; /* Light Gray */
  --accent: 170 80% 45%; /* Teal/Turquoise */
  --accent-foreground: 224 71% 4%;
  --destructive: 0 72% 51%; /* Bright Red */
  --destructive-foreground: 210 20% 98%;
  --border: 223 30% 25%; /* Slightly lighter navy for borders */
  --input: 223 30% 25%;
  --ring: 207 90% 54%; /* Bright Cyan/Blue for focus rings */
  --radius: 0.75rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  background: hsl(var(--background)); /* Use the CSS variable */
  color: hsl(var(--foreground));
  font-feature-settings: "rlig" 1, "calt" 1;
  min-height: 100vh;
}

.glass-effect {
  background: rgba(30, 41, 59, 0.3); /* Darker, less transparent glass */
  backdrop-filter: blur(15px);
  border: 1px solid hsl(var(--border) / 0.5);
}

.gradient-text {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.blog-card {
  background: linear-gradient(135deg, hsl(var(--card) / 0.8) 0%, hsl(var(--card) / 0.5) 100%);
  border: 1px solid hsl(var(--border) / 0.3);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px hsl(var(--primary) / 0.15);
  border-color: hsl(var(--primary) / 0.4);
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from { box-shadow: 0 0 15px hsl(var(--accent) / 0.3); }
  to { box-shadow: 0 0 25px hsl(var(--accent) / 0.6); }
}

.text-shimmer {
  background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--accent)), hsl(var(--primary)));
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 4s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { background-position: 200% 0; }
  50% { background-position: -200% 0; }
}

.hero-pattern {
  background-image: 
    radial-gradient(circle at 15% 20%, hsl(var(--primary) / 0.08) 0%, transparent 40%),
    radial-gradient(circle at 85% 80%, hsl(var(--accent) / 0.08) 0%, transparent 40%);
}